# quial

./: .gitignore  docker-compose.yml  settings.gradle.kts
auth-quial/src/main/kotlin/com/backend/quial/dao/: TokenVerifier.kt
idioms-quial/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
idioms-quial/src/main/kotlin/com/backend/quial/: Application.kt
idioms-quial/src/main/kotlin/com/backend/quial/dao/impl/: AddUserIdiomImpl.kt  RetrieveIdiomsImpl.kt  TopicsImpl.kt
idioms-quial/src/main/kotlin/com/backend/quial/dao/intrface/: AddUserIdiom.kt  RetrieveIdioms.kt  Topics.kt
idioms-quial/src/main/kotlin/com/backend/quial/dto/: Idiom.kt  IdiomList.kt
idioms-quial/src/main/kotlin/com/backend/quial/plugins/: Routing.kt  Security.kt  Serialization.kt
idioms-quial/src/main/kotlin/com/backend/quial/python/: Dockerfile  crontab  quial.py  requirements.txt  topic-quial.py
idioms-quial/src/main/resources/: application.conf  application.yaml
idioms-quial/src/test/kotlin/com/backend/quial/: IdiomsQuialTest.kt
onboarding-quial/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
onboarding-quial/src/: Dockerfile
onboarding-quial/src/main/kotlin/com/backend/quial/: Application.kt
onboarding-quial/src/main/kotlin/com/backend/quial/dao/: GenerateOnboardingSequence.kt
onboarding-quial/src/main/kotlin/com/backend/quial/dto/: OnboardingEnums.kt  OnboardingMap.kt  OnboardingSequence.kt  Question.kt  Statement.kt
onboarding-quial/src/main/kotlin/com/backend/quial/plugins/: Routing.kt  Security.kt  Serialization.kt
onboarding-quial/src/main/resources/: application.yaml
onboarding-quial/src/test/kotlin/com/backend/quial/: ApplicationTest.kt
paywall-quial/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
paywall-quial/gradle/: libs.versions.toml
paywall-quial/src/main/kotlin/com/backend/quial/: Application.kt
paywall-quial/src/main/kotlin/com/backend/quial/dao/: ManageByPassPaywall.kt  ManagePaywallConfig.kt  RetrieveKey.kt
paywall-quial/src/main/kotlin/com/backend/quial/dto/: BypassPaywall.kt  PaywallConfig.kt
paywall-quial/src/main/kotlin/com/backend/quial/plugins/: Routing.kt  Security.kt  Serialization.kt
paywall-quial/src/main/resources/: application.yaml
paywall-quial/src/main/secrets/: api-key.txt
quial app/: build.gradle.kts  settings.gradle.kts
quial app/.fleet/: receipt.json
quial app/composeApp/: build.gradle.kts
quial app/composeApp/src/androidMain/kotlin/com/quial/app/: Platform.android.kt
quial app/composeApp/src/commonMain/kotlin/com/quial/app/: App.kt
quial app/composeApp/src/iosMain/kotlin/com/quial/app/: MainViewController.kt
quial app/gradle/: libs.versions.toml
quial app/iosApp/Configuration/: Config.xcconfig
quial app/iosApp/iosApp.xcodeproj/: project.pbxproj
quial-app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
quial-app/composeApp/: build.gradle.kts  composeApp.podspec
quial-app/composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
quial-app/composeApp/src/androidMain/kotlin/com/quial/app/: MainActivity.kt  MainApplication.kt  Platform.android.kt  UserPreferences.kt
quial-app/composeApp/src/androidMain/kotlin/com/quial/app/di/: AppModule.android.kt
quial-app/composeApp/src/androidMain/kotlin/com/quial/app/utils/: PlatformSpecific.android.kt
quial-app/composeApp/src/androidMain/res/values/: splash.xml  strings.xml
quial-app/composeApp/src/androidMain/res/values-v31/: splash.xml
quial-app/composeApp/src/appleMain/kotlin/com/quial/app/: Platform.apple.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/: App.kt  Greeting.kt  Platform.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/auth/: Auth.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/data/auth/: GoogleUserInfo.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/data/datastore/: CreateDataStore.kt  DataStoreStateHolder.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/data/idiom/: Idiom.kt  (+1 more)
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/di/: AppModule.kt  ConnModule.kt  DataStoreModule.kt  FeedModule.kt  KtorModule.kt  OnboardingModule.kt  PaywallModule.kt  TokenModule.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/http/: HttpClient.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/images/: Images.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/main/: App.kt  AppInitializer.kt  Greeting.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/navigation/: RootAppDestination.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/paywall/: Paywall.kt  PaywallConfig.kt  PaywallConfigState.kt  PaywallConfigStateHolder.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/repository/: FeedRepository.kt  OnboardingRepository.kt  PaywallRepository.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/utils/: BackgroundExecutor.kt  Dates.kt  PagerUtils.kt  PlatformSpecific.kt  UiStateHolder.kt
quial-app/composeApp/src/commonMain/kotlin/com/quial/app/viewmodel/: IdiomViewModel.kt  OnboardingViewModel.kt
quial-app/composeApp/src/commonTest/kotlin/com/quial/app/: KoinModuleTest.kt  OnboardingTest.kt  RetrieveIdiomsTest.kt
quial-app/composeApp/src/iosArm64Main/kotlin/com/quial/app/di/: AppModule.iosArm64.kt
quial-app/composeApp/src/iosMain/kotlin/com/quial/app/: MainViewController.kt  Platform.ios.kt
quial-app/composeApp/src/iosMain/kotlin/com/quial/app/di/: AppModule.ios.kt
quial-app/composeApp/src/iosSimulatorArm64Main/kotlin/com/quial/app/di/: AppModule.iosSimulatorArm64.kt
quial-app/composeApp/src/iosX64Main/kotlin/com/quial/app/di/: AppModule.iosX64.kt
quial-app/composeApp/src/main/res/drawable/: quial_img.xml
quial-app/gradle/: libs.versions.toml
quial-app/iosApp/: Podfile
quial-app/iosApp/Configuration/: Config.xcconfig
quial-app/iosApp/Tests/iosAppTests/: iosAppTests.swift
quial-app/iosApp/iosApp/: iOSApp.swift
quial-app/iosApp/iosApp.xcodeproj/: project.pbxproj
(+60 files in other folders)
